$shadow: 0 0 10px #7733ff
$shadow-big: 0 0 10px #7733ff, 0 0 40px #7733ff, 0 0 80px #7733ff
$shadow-medium: 0 0 10px #7733ff, 0 0 40px #7733ff

.about
  &-wrap
    grid-template-columns: 2fr 1fr
    grid-template-rows: 250px 1fr
    padding: 0 30px 30px 30px
    grid-gap: 30px
  &-description
    &__item
      padding-bottom: 20px
  &-avatar
    grid-row: 1 / 3
    grid-column: 2 / 9
    background-image: url("../../assets/img/avatar.jpg")
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    margin-bottom: 200px
    transition: all 0.3s ease 
    border-radius: 10px       
  &__title
    font-size: 30px
    margin-bottom: 25px
    font-family: 'mont-med', sans-serif
  &__text
    font-size: 20px
    margin-bottom: 15px

@media  screen and (max-width: 900px)
  .about
    &-wrap
      grid-template-columns: 1fr
      grid-template-rows: 200px 400px 1fr
    &-avatar
      grid-row: auto
      grid-column: auto
      width: 90%
      margin: 0 auto      
      background-position: center

@media  screen and (max-width: 600px)
  .about
    &-wrap
      grid-template-rows: 0.5fr 0.5fr 1fr
    &-avatar
      width: 100%
      margin-top: -200px
    &__title
      font-size: 25px
      margin-bottom: 15px
    &__text
      font-size: 20px
      margin-bottom: 10px

@media  screen and (max-width: 460px)
  .about
    &-wrap
      grid-template-rows: 0.5fr 0.3fr 1fr
    &-avatar
      width: 100%
      margin-top: -100px
    &__title
      font-size: 20px
    &__text
      font-size: 15px
      margin-bottom: 10px
