@font-face
  font-family: 'mont-bold'
  src: url('./assets/fonts/Montserrat-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'mont-med'
  src: url('./assets/fonts/Montserrat-Medium.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'mont-reg'
  src: url('./assets/fonts/Montserrat-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: normal

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'mont-reg', sans-serif

body
  overflow-x: hidden
  background-color: black

.lock
  overflow: hidden

.App
  overflow-x: hidden
  &:before
    content: ''
    background-image: url("assets/img/bg.png")
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -30

.grid
  display: grid

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px

.section__title
  font-family: 'mont-bold', sans-serif
  font-size: 40px
  display: block

@media screen and (max-width: 480px)
  .section__title
    font-size: 30px
